<!DOCTYPE html>
<html>
<head><title>Artificial Intelligency - Apps on PlayStore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="//www.gstatic.com/android/market_images/web/favicon_v2.ico">
<style>
  body{
    color:white;
    background-image: url("screenshot.jpeg");
    background-repeat: no-repeat;
  }
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.btn {
  position: absolute;
  top: 10%;
  left: 70%;

  background-color: #8bc34a;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn2 {
  position: absolute;
  top: 20%;
  left: 70%;

  background-color: #8bc34a;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn2:hover {background-color: #3e8e41}

.btn2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>


  <!--<img src="screenshot.jpeg" alt="Snow" style="width:100%"-->
  <button class="btn" onclick='window.location.href="https://storage.googleapis.com/growinfintybuck/useronelaptop001@gmail.com/AstrologyIntelligencyapk.apk"''>Install</button>
  <button class="btn2" onclick='window.location.href="Astrology Intelligency.lnk"''>Install for PC</button>
<!--You are not viewing official website of PlayStore as it is yet not published-->
</body>
</html>
